{
    "name": "Excel Validator",
    "image": "mcr.microsoft.com/devcontainers/python:3.14",
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    }
                }
            }
        }
    },
    "runArgs": [
        "--net=host",
        "-e",
        "DISPLAY=${localEnv:DISPLAY}"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libgl1 libgles2 libegl1 libdbus-1-3 libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xfixes0 libxcb-shape0 libxcb-cursor0 && pip install -r requirements.txt"
}
